<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.base.hilt.ui.splash.ui.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.base.hilt.ui.onboarding.ui.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.base.hilt.ui.login.ui.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.base.hilt.ui.signup.ui.CreateAccountFragment"
        android:label="CreateAccountFragment" >
        <action
            android:id="@+id/action_createAccountFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.base.hilt.ui.otp.ui.OtpFragment"
        android:label="OtpFragment" >
        <action
            android:id="@+id/action_otpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/otpFragment"
            app:popUpToInclusive="true"/>
        <action
            app:popUpTo="@id/otpFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_otpFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.base.hilt.ui.resetpassword.ui.ResetPasswordFragment"
        android:label="ResetPasswordFragment" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/resetPasswordFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.base.hilt.ui.forgotpassword.ui.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.base.hilt.ui.home.ui.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.base.hilt.ui.account.ui.AccountFragment"
        android:label="fragment_accounts"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/accountsFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.base.hilt.ui.notifications.ui.NotificationsFragment"
        android:label="NotificationsFragment" />
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.base.hilt.ui.messages.ui.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" />
    <fragment
        android:id="@+id/universeFragment"
        android:name="com.base.hilt.ui.universe.ui.UniverseFragment"
        android:label="UniverseFragment" />
    <fragment
        android:id="@+id/groupDetailFragment"
        android:name="com.base.hilt.ui.groupdetail.ui.GroupDetailFragment"
        android:label="GroupDetailFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.base.hilt.ui.profile.ui.ProfileFragment"
        android:label="ProfileFragment"
        />

    <fragment android:id="@+id/challengeFragment"
        android:name="com.base.hilt.ui.challenge.ui.ChallengeFragment"
        android:label="ChallengeFragment"
        />

</navigation>