<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_24sdp"
        tools:context=".ui.onboarding.ui.OnBoardingFragment">





<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/clSearchView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/light_grey"-->
<!--            android:paddingTop="16dp"-->
<!--            android:paddingHorizontal="16dp"-->
<!--            bind:layout_constraintTop_toBottomOf="@id/tlHomePage"-->
<!--            bind:layout_constraintStart_toStartOf="parent"-->
<!--            bind:layout_constraintEnd_toEndOf="parent">-->
<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/bg_edit_text"-->
<!--                android:padding="10dp"-->
<!--                android:hint="@string/search"-->
<!--                android:drawablePadding="14dp"-->
<!--                android:drawableStart="@drawable/ic_search"-->
<!--                android:drawableEnd="@drawable/ic_close"-->
<!--                bind:layout_constraintTop_toTopOf="parent"-->
<!--                bind:layout_constraintBottom_toBottomOf="parent"-->
<!--                />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->



<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rcvHomePage"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:paddingTop="16dp"-->
<!--            android:background="@color/light_grey"-->
<!--            bind:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--            bind:layout_constraintTop_toBottomOf="@id/clSearchView"-->
<!--            bind:layout_constraintStart_toStartOf="parent"-->
<!--            bind:layout_constraintEnd_toEndOf="parent"-->
<!--            bind:layout_constraintBottom_toBottomOf="parent"/>-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>