<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.home.ui.HomeFragment">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:backgroundTint="@color/black"
            bind:layout_constraintTop_toTopOf="parent"
            bind:tabIndicatorColor="@color/green"
            bind:tabIndicatorHeight="@dimen/_3sdp"
            bind:tabSelectedTextColor="@color/green"
            bind:tabTextColor="@color/white" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpHome"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintTop_toBottomOf="@id/tlHome"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>