<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.base.hilt.ui.challenge.viewmodel.ChallengeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        tools:context=".ui.challenge.ui.ChallengeFragment">


        <View
            android:id="@+id/uHLine1"
            android:layout_width="0dp"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:background="@color/grey_2"
            app:layout_constraintEnd_toStartOf="@id/uHLine2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/uHLine2"
            android:layout_width="0dp"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@color/grey_2"
            app:layout_constraintEnd_toStartOf="@id/uHLine3"
            app:layout_constraintStart_toEndOf="@id/uHLine1"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/uHLine3"
            android:layout_width="0dp"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@color/grey_2"
            app:layout_constraintEnd_toStartOf="@id/uHLine4"
            app:layout_constraintStart_toEndOf="@id/uHLine2"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/uHLine4"
            android:layout_width="0dp"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@color/grey_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/uHLine3"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpChallenges"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btnNext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uHLine1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            style="@style/CustomButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:enabled="true"
            android:onClick="@{()->viewmodel.onBtnNextClick()}"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>