<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="clOtpVisibility"
            type="Boolean"
            />

        <variable
            name="viewmodel"
            type="com.base.hilt.ui.otp.viewmodel.OtpViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_otp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:visibility="@{clOtpVisibility? View.VISIBLE: View.GONE, default = visible}">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".96" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvEditMobileNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@string/we_ve_sent_a_4_digit_verification_code"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="@id/guideEnd"
                app:layout_constraintStart_toStartOf="@id/guideStart"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvOtpPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/n_to_1123_457_890"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvEditMobileNumber" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_phone_edit"
                android:layout_marginStart="@dimen/_2sdp"
                android:onClick="@{()->viewmodel.onEditBtnClick()}"
                app:layout_constraintDimensionRatio=".7"
                app:layout_constraintTop_toTopOf="@id/tvOtpPhoneNumber"
                app:layout_constraintBottom_toBottomOf="@id/tvOtpPhoneNumber"
                app:layout_constraintStart_toEndOf="@id/tvOtpPhoneNumber" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvOtp1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                app:boxBackgroundColor="@color/white"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/tvOtp2"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@id/guideStart"
                app:layout_constraintTop_toBottomOf="@+id/tvOtpPhoneNumber" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvOtp2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                app:boxBackgroundColor="@color/black"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/tvOtp3"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@id/tvOtp1"
                app:layout_constraintTop_toTopOf="@id/tvOtp1" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvOtp3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                app:boxBackgroundColor="@color/black"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/tvOtp4"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@id/tvOtp2"
                app:layout_constraintTop_toTopOf="@id/tvOtp1" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvOtp4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                app:boxBackgroundColor="@color/black"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/tvOtp5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@id/tvOtp3"
                app:layout_constraintTop_toTopOf="@id/tvOtp1" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvOtp5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                app:boxBackgroundColor="@color/black"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/tvOtp6"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@id/tvOtp4"
                app:layout_constraintTop_toTopOf="@id/tvOtp1" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvOtp6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                app:boxBackgroundColor="@color/black"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/guideEnd"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@id/tvOtp5"
                app:layout_constraintTop_toTopOf="@id/tvOtp1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/_00_30s"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOtp1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvResendCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_goneMarginTop="@dimen/_40sdp"
                android:enabled="false"
                app:layout_constraintStart_toStartOf="@id/guideStart"
                app:layout_constraintEnd_toEndOf="@id/guideEnd"
                android:fontFamily="@font/poppins_medium"
                android:onClick="@{()-> viewmodel.resendOtpClick()}"
                android:text="@string/resend_password"
                android:textColor="@color/tv_resend_bg"
                app:layout_constraintTop_toBottomOf="@id/tvTimer"
                tools:layout_editor_absoluteX="144dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnContinue"
                style="@style/CustomButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="@string/continue1"
                android:onClick="@{()-> viewmodel.btnContinueClick()}"
                app:layout_constraintEnd_toEndOf="@id/guideEnd"
                app:layout_constraintStart_toStartOf="@id/guideStart"
                app:layout_constraintTop_toBottomOf="@+id/tvResendCode" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_congratulations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:visibility="@{clOtpVisibility? View.GONE: View.VISIBLE, default = visible}">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgCongratulations"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_70sdp"
                android:src="@drawable/splash_anim"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintBottom_toTopOf="@id/mtvCongratulations"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtvCongratulations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/congratulations"
                android:textColor="@color/white"
                app:layout_constraintVertical_chainStyle="packed"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintBottom_toTopOf="@id/tvAcc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgCongratulations" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:id="@+id/tvAcc"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="@string/you_have_successfully_n_created_an_account"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mtvCongratulations" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>