<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.ui.ProfileFragment">


        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:id="@+id/sivProfile"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/_30sdp"
            app:shapeAppearanceOverlay="@style/ImageShapeAppearanceCircle"
            app:srcCompat="@drawable/ic_launcher_background"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvProfileName"
            android:text="@string/sw"
            app:layout_constraintTop_toBottomOf="@id/sivProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_16ssp"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/tvProfileName"
            android:background="@color/light_grey"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>