<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/black"
            tools:context=".ui.onboarding.OnBoardingFirstFragment">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_lbl_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/challenge_your_friends"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintBottom_toTopOf="@id/tvChallenge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvChallenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/challenge_your_friends"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/cvSports"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_lbl_friends" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvSports"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                app:cardCornerRadius="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/cvVideoGames"
                app:layout_constraintStart_toStartOf="@id/tvChallenge"
                app:layout_constraintTop_toBottomOf="@id/tvChallenge">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgOnBoarding"
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:src="@drawable/ic_dot"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/sports"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="@id/imgOnBoarding"
                        app:layout_constraintStart_toEndOf="@id/imgOnBoarding"
                        app:layout_constraintTop_toTopOf="@id/imgOnBoarding" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvVideoGames"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                app:cardCornerRadius="0dp"
                app:layout_constraintBottom_toTopOf="@id/cvHandShake"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/cvSports"
                app:layout_constraintTop_toBottomOf="@id/cvSports">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgOnBoardingVideoGame"
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:src="@drawable/ic_dot"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/video_games"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@id/imgOnBoardingVideoGame"
                        app:layout_constraintStart_toEndOf="@id/imgOnBoardingVideoGame"
                        app:layout_constraintTop_toTopOf="@id/imgOnBoardingVideoGame" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvHandShake"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:minHeight="0dp"
                app:cardCornerRadius="0dp"
                app:layout_constraintBottom_toTopOf="@id/tv_lbl_app"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/cvVideoGames"
                app:layout_constraintTop_toBottomOf="@id/cvVideoGames">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgOnBoardingHandshake"
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:src="@drawable/ic_dot"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/handshakes"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@id/imgOnBoardingHandshake"
                        app:layout_constraintStart_toEndOf="@id/imgOnBoardingHandshake"
                        app:layout_constraintTop_toTopOf="@id/imgOnBoardingHandshake" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_lbl_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="@string/an_app_for_the_competitor_inside_us"
                android:textColor="@color/white"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvHandShake" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>