<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.base.hilt.ui.groupdetail.viewmodel.GroupDetailViewModel" />

        <import type="android.view.View"/>
        <variable
            name="model"
            type="com.base.hilt.ui.groupdetail.model.ChallengeModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clGroupDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="visible">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/cvComments"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/g1v1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{(model.type1v1())?View.VISIBLE:View.GONE,default = gone}"
                    app:constraint_referenced_ids="sivPlayer1,sivPlayer2,tvPlayer1,tvPlayer2,ivIcon2" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/gGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{(model.typeGroup())?View.VISIBLE:View.GONE,default = gone}"
                    app:constraint_referenced_ids="tvParticipants, rcvParticipants,tvNoParticipants,tvNoSpectators,ivIcon1" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.04" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.96" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideMid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTopCard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:background="@drawable/bg_account"
                    android:paddingBottom="@dimen/_70sdp"
                    app:layout_constraintTop_toTopOf="parent">


                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvSecondAnnual"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:lines="2"
                    android:text="@string/_2nd_annual_running_and_cornhole_challenge_lorem_ipsum_dolor"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintBottom_toTopOf="@id/imgProfile"
                    app:layout_constraintEnd_toEndOf="@id/guideEnd"
                    app:layout_constraintStart_toStartOf="@id/guideStart" />


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_85sdp"
                    android:background="@drawable/iv_border"
                    android:paddingStart="@dimen/_7sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintBottom_toBottomOf="@id/clTopCard"
                    app:layout_constraintEnd_toEndOf="@id/guideEnd"
                    app:layout_constraintStart_toStartOf="@id/guideStart"
                    app:layout_constraintTop_toBottomOf="@id/clTopCard"
                    app:shapeAppearanceOverlay="@style/customRoundedImageView" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clJackpot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_jackpot"
                    app:layout_constraintEnd_toEndOf="@id/imgProfile"
                    app:layout_constraintStart_toStartOf="@id/imgProfile"
                    app:layout_constraintTop_toBottomOf="@+id/imgProfile">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgJackpotLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_13sdp"
                        app:backgroundTint="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ImageShapeAppearanceCircle"
                        app:srcCompat="@drawable/ic_logo_4" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvjackpot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="bottom|center"
                        android:minHeight="0dp"
                        android:padding="0dp"
                        android:text="@string/jackpot"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp"
                        app:layout_constraintBottom_toTopOf="@id/tvInteraction"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imgJackpotLogo"
                        app:layout_constraintTop_toTopOf="@id/imgJackpotLogo"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvInteraction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center|top"
                        android:minHeight="0dp"
                        android:padding="0dp"
                        android:text="@string/_99_999"
                        android:textColor="@color/green_3"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="@id/imgJackpotLogo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imgJackpotLogo"
                        app:layout_constraintTop_toBottomOf="@id/tvjackpot"
                        app:layout_constraintVertical_chainStyle="packed"

                        />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvGroupChallenge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/group_challenge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="@id/guideEnd"
                    app:layout_constraintStart_toStartOf="@id/guideStart"
                    app:layout_constraintTop_toBottomOf="@id/clJackpot" />

                <View
                    android:id="@+id/vHorizontalLine"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/light_grey"
                    app:layout_constraintEnd_toEndOf="@id/guideEnd"
                    app:layout_constraintStart_toStartOf="@id/guideStart"
                    app:layout_constraintTop_toBottomOf="@id/tvGroupChallenge" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvChallengeEnding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tv_challenge"
                    android:drawableStart="@drawable/ic_bell"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/challenge_ending_soon"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp"
                    app:layout_constraintEnd_toEndOf="@id/guideEnd"
                    app:layout_constraintStart_toStartOf="@id/guideStart"
                    app:layout_constraintTop_toBottomOf="@id/vHorizontalLine" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvParticipants"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/participants"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toStartOf="@id/guideStart"
                    app:layout_constraintTop_toBottomOf="@id/tvChallengeEnding" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvParticipants"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@id/guideEnd"
                    app:layout_constraintStart_toStartOf="@id/guideStart"
                    app:layout_constraintTop_toBottomOf="@id/tvParticipants"
                    tools:itemCount="2"
                    tools:listitem="@layout/row_participants" />


                <View
                    android:id="@+id/vHorizontalLine2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/light_grey"
                    app:layout_constraintEnd_toEndOf="@id/guideEnd"
                    app:layout_constraintStart_toStartOf="@id/guideStart"
                    app:layout_constraintTop_toBottomOf="@id/rcvParticipants" />


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgProfIcon"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_2sdp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="@id/guideStart"
                    app:layout_constraintTop_toBottomOf="@+id/vHorizontalLine2"
                    app:shapeAppearanceOverlay="@style/ImageShapeAppearanceCircle"
                    app:srcCompat="@drawable/ic_launcher_background"
                    app:strokeColor="@color/green"
                    app:strokeWidth="2dp" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvHost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:background="@drawable/bg_gradient"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:text="@string/host"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp"
                    app:layout_constraintBottom_toTopOf="@id/tvHostName"
                    app:layout_constraintStart_toEndOf="@+id/imgProfIcon"
                    app:layout_constraintTop_toTopOf="@+id/imgProfIcon" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvHostName"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/jackson"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgProfIcon"
                    app:layout_constraintStart_toStartOf="@+id/tvHost"
                    app:layout_constraintTop_toBottomOf="@id/tvHost" />


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgProfWinner"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="10dp"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="@id/imgProfIcon"
                    app:layout_constraintTop_toBottomOf="@+id/imgProfIcon"
                    app:shapeAppearanceOverlay="@style/ImageShapeAppearanceCircle"
                    app:srcCompat="@drawable/ic_launcher_background"
                    app:strokeColor="#FF9800"
                    app:strokeWidth="2dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvWinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:background="@drawable/bg_gradient_yellow"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:text="@string/lbl_judge"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp"
                    app:layout_constraintStart_toEndOf="@+id/imgProfWinner"
                    app:layout_constraintTop_toTopOf="@+id/imgProfWinner" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvWinnerName"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/nicolus"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgProfWinner"
                    app:layout_constraintStart_toStartOf="@+id/tvWinner"
                    app:layout_constraintTop_toBottomOf="@id/tvWinner" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivIcon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/ic_vme_icon"
                    app:layout_constraintEnd_toEndOf="@id/guideMid"
                    app:layout_constraintStart_toStartOf="@id/guideMid"
                    app:layout_constraintTop_toBottomOf="@id/vHorizontalLine2" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvNoParticipants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"

                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/_3_participants"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@id/guideEnd"
                    app:layout_constraintTop_toBottomOf="@id/vHorizontalLine2" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvNoSpectators"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/_0_spectators"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@id/guideEnd"
                    app:layout_constraintTop_toBottomOf="@id/tvNoParticipants" />


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/sivPlayer1"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_2sdp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toStartOf="@id/ivIcon2"
                    app:layout_constraintStart_toStartOf="@id/guideStart"
                    app:layout_constraintTop_toBottomOf="@+id/tvWinnerName"
                    app:shapeAppearanceOverlay="@style/ImageShapeAppearanceCircle"
                    app:srcCompat="@drawable/ic_launcher_background"
                    app:strokeWidth="2dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvPlayer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="@id/sivPlayer1"
                    app:layout_constraintStart_toStartOf="@id/sivPlayer1"
                    app:layout_constraintTop_toBottomOf="@id/sivPlayer1"
                    tools:text="@string/space_world" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivIcon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/ic_vme_icon"
                    app:layout_constraintEnd_toStartOf="@id/sivPlayer2"
                    app:layout_constraintStart_toEndOf="@id/sivPlayer1"
                    app:layout_constraintTop_toBottomOf="@id/vHorizontalLine2"
                    app:layout_constraintTop_toTopOf="@id/sivPlayer1" />


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/sivPlayer2"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_2sdp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="@id/guideEnd"
                    app:layout_constraintStart_toEndOf="@id/ivIcon2"
                    app:layout_constraintTop_toBottomOf="@+id/tvWinnerName"
                    app:shapeAppearanceOverlay="@style/ImageShapeAppearanceCircle"
                    app:srcCompat="@drawable/ic_launcher_background"
                    app:strokeWidth="2dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvPlayer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="@id/sivPlayer2"
                    app:layout_constraintStart_toStartOf="@id/sivPlayer2"
                    app:layout_constraintTop_toBottomOf="@id/sivPlayer2"
                    tools:text="@string/space_world" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clEndingChallenge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/btn_ending"
                    app:layout_constraintEnd_toEndOf="@id/guideEnd"
                    app:layout_constraintStart_toStartOf="@id/guideStart"
                    app:layout_constraintTop_toBottomOf="@id/tvPlayer1">


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvEndingOn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_clock"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:letterSpacing="0"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/ending_on_jan_11_2024"
                        android:textAllCaps="true"
                        android:textColor="@color/grey_4"
                        app:drawableTint="@color/grey_4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTestChallenge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/test_challenge"
                    app:layout_constraintStart_toStartOf="@id/guideStart"
                    app:layout_constraintTop_toBottomOf="@id/clEndingChallenge" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvAcceptBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/accept_by_jan_11_2024"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@id/guideStart"
                    app:layout_constraintTop_toBottomOf="@id/tvTestChallenge" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvEndBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/end_by_jan_11_2024"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@id/guideEnd"
                    app:layout_constraintTop_toBottomOf="@id/tvTestChallenge" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSelectWinner"
                    style="@style/CustomButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:enabled="true"
                    android:text="@string/select_winner"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="@id/guideEnd"
                    app:layout_constraintStart_toStartOf="@id/guideStart"
                    app:layout_constraintTop_toBottomOf="@id/tvEndBy"

                    />


                <View
                    android:id="@+id/vHorizontalLine3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/light_grey"
                    app:layout_constraintEnd_toEndOf="@id/guideEnd"
                    app:layout_constraintStart_toStartOf="@id/guideStart"
                    app:layout_constraintTop_toBottomOf="@id/btnSelectWinner" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:drawableEnd="@drawable/ic_messages"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:letterSpacing="0"
                    android:onClick="@{()->viewmodel.onCommentClick()}"
                    android:paddingHorizontal="@dimen/_30sdp"
                    android:text="@string/comments"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/blue_3"
                    app:cornerRadius="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="@id/guideEnd"
                    app:layout_constraintStart_toStartOf="@id/guideStart"
                    app:layout_constraintTop_toBottomOf="@id/vHorizontalLine3" />

                <View
                    android:id="@+id/vHorizontalLine4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@color/light_grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideEnd"
                    app:layout_constraintStart_toStartOf="@id/guideStart"
                    app:layout_constraintTop_toBottomOf="@id/btnComments" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

        <!--        <View-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="@dimen/_2sdp"-->
        <!--            android:background="@color/light_grey"-->
        <!--            app:layout_constraintBottom_toTopOf="@id/cvComments"/>-->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/_8sdp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_camera"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivGif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_gif"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivCamera"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etComments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/btn_comment"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_emoji"
                    android:editable="false"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/write_a_comment"
                    android:inputType="none"
                    android:maxLines="4"
                    android:onClick="@{()->viewmodel.onCommentClick()}"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:textColorHint="@color/grey_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivGif"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


